apiVersion: v1
kind: Secret
metadata:
  name: opaque-secret-image
type: Opaque
stringData:
  URL_IMAGEM: 'https://th.bing.com/th/id/R.ee80696d91a77436c3dcef705777437d?rik=jFxlZAHJvPiC3g&pid=ImgRaw&r=0' 
