apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  labels:
    app: dockerhub-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJtZXVyZWdpc3Ryb3ByaXZvLmNvbSI6eyJ1c2VybmFtZSI6InNldS11c3VhcmlvIiwicGFzc3dvcmQiOiJzdWEuaGEiLCJlbWFpbCI6InNldS1lbWFpbCIsImF1dGgiOiJiYXNlNjQtZW5jb2RlZC1hdXRoIn19fQ==
