apiVersion: v1
kind: Pod
metadata:
  name: meu-pod-k8s
  annotations:
    autor: Thiago S Adriano
    app-version: 1.0.0
spec:
  containers:
  - name: cursok8s-container-exemplo
    image: nginx:latest
    ports:
    - containerPort: 80