apiVersion: v1
kind: Secret
metadata:
  name: my-secret-tls
type: kubernetes.io/tls
data:
  tls.crt: $hash_base64_extraido_do_seu_certificado_https
  tls.key: $hash_key_base64_extraido_do_seu_certificado_https

